@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Nanum+Gothic:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --section-bg: #eee;
    --packers-yellow: #ffb700;
    --packers-green: #203731;
    --sale-red: #BC1414;
}

body {
    font-family: 'Lato', sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
}



/* Top Banner */
.banner-top {
    text-align: center;
    background-color: var(--section-bg);
    padding: .5rem;
    position: relative;
}

.banner-top a {
    text-decoration: none;
    color: black;
}

.banner-top a:hover {
    text-decoration: underline;
}

.banner-top p {
    color: black;
    font-weight: 700;
}

.banner-top span.asterisk {
    position: absolute;
    top: 10%;
}

@media (max-width: 564px) {
    .banner-top span.asterisk {
        top: 45%;
    }
}

.banner-top span.small-text {
    font-size: .5em;
    margin-left: 5px;
}
/* End of Top Banner */

/* Top Section */
.section-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 650px) {
    .section-top {
        flex-direction: column;
        align-items: flex-start;
        position: relative;
    }

    .section-top .section-top-box .user-info {
        flex-direction: column;
    }

    .section-top .section-top-box .user-info p {
        padding: .5rem;
        border: none;
        margin-left: .5rem;
    }

    .section-top .section-top-box .user-info-cart {
       position: absolute;
       top: 20%;
       right: 5%;
       font-size: 1.25rem;
    }

    .section-top-box .user-info .user-info-search-icon {
        position: absolute;
       top: 20%;
       right: 18%;
       font-size: 1.25rem;
        display: inline-block;
    }
}

@media (min-width: 650px) {
    .section-top-box .user-info .user-info-search-icon {
        display: none;
    }
}

.section-top img {
    padding: 1rem;
}

.section-top-box {
    display: flex;
    flex-direction: column;
}

.section-top-box .user-info {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
}

.section-top-box .user-info p {
    margin-right: 10px;
    padding-right: 10px;
    font-size: .85em;
    font-weight: 500;
    border-right: 1px solid black;
}

.section-top-box .user-info p:hover {
    text-decoration: underline;
    cursor: pointer;
}

.section-top-box .user-info i:hover {
    cursor: pointer;
}



.section-top-box .search-bar {
    width: 400px;
    position: relative;
}

.section-top-box .search-bar input {
    width: 100%;
    padding: .3rem;
}

.section-top-box .search-bar i {
    position: absolute;
    top: 20%;
    right: 2%;
    cursor: pointer;
}

@media (max-width: 750px) {
    .section-top-box .search-bar {
        display: none;
    }

    .section-top-box .user-info {
        margin: auto;
    }
    
}
/* End of Top Section */

/* Navbar */
.dropdown {
    padding: 0 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: var(--section-bg);
}

@media (max-width: 1400px) {
    .dropdown {
        justify-content: center;
    }

    .dropdown .sale {
        display: none;
    }
}

.dropdown {
    position: relative;
}

.dropdown div {
    padding: .5rem;
}

.dropdown div button {
    background-color: var(--section-bg);
}

.dropdown div:hover ul  {
    display: block;
    z-index: 1;
}

.dropdown div ul {
    background-color: white;
    list-style-type: none;
    position: absolute;
    display: none;
    width: 200px;
    font-size: .9rem;
    padding: 1em 0;
    box-shadow: 0 0 2px #aaa;
    transform: translateY(9px);
}

.dropdown div ul li {
    padding: .5em;
    padding-left: 1em;
    position: relative;
    z-index: 1;
}

.dropdown div button {
    width: 100%;
    border: none;
    padding: 10px;
}

.dropdown div button a, .dropdown button {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1rem;
    border: none;
}

.dropdown a {
    color: black;
    text-decoration: none;
}

.dropdown li {
    position: relative;
    cursor: pointer;
}

.dropdown li:hover::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--section-bg);
}

.dropdown-btn a {
    pointer-events: none;
}

.dropdown-btn {
    cursor: pointer;
}


/* End of Navbar */

/* Email Top */
.email-top {
    display: flex;
    font-size: 1.2rem;
    padding: 2rem 0;
    align-items: center;
}
.email-top .email-top-text-container {
    width: 70%;
    text-align: end;
}

.email-top-text {
    margin-right: 50px;
    font-size: 2.25rem;
    font-weight: 300;
    letter-spacing: 1px;
    font-family: 'Nunito Sans', sans-serif;
}

.email-top-text .email-bold {
    font-weight: 600;
}

.email-top .email-top-arrow {
    background-color: var(--packers-yellow);
    text-align: center;
    padding: .5rem 0;
    position: relative;
    cursor: pointer;
    clip-path: polygon(0 0, 90% 0, 100% 50%, 90% 100%, 0 100%);
}

.email-top-arrow .email-bold {
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 600;
}
/* End of Email Top */

/* 50 Percent Clearance */
.fifty-percent {
    display: grid;
    grid-template-areas:
    'hero hero mens'
    'hero hero womens'
    'hero hero kids';
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 150px);
    grid-gap: 20px;
}

@media (min-width: 1000px) and (max-width: 1200px) {
    .fifty-percent {
        grid-template-rows: repeat(3, 125px);
        grid-gap: 15px;
    }
}
@media (min-width: 800px) and (max-width: 1000px) {
    .fifty-percent {
        grid-template-rows: repeat(3, 100px);
        grid-gap: 15px;
    }
}

@media (min-width: 600px) and (max-width: 800px) {
    .fifty-percent {
        grid-template-rows: repeat(3, 90px);
        grid-gap: 10px;
    }
}

@media (min-width: 400px) and (max-width: 600px) {
    .fifty-percent {
        grid-template-rows: repeat(3, 65px);
        grid-gap: 10px;
    }
}


@media (min-width: 300px) and (max-width: 400px) {
    .fifty-percent {
        grid-template-rows: repeat(3, 50px);
        grid-gap: 10px;
    }
}

.fifty-percent div img {
    width: 100%;
    height: 100%;
}

.fifty-percent .fifty-hero {
    grid-area: hero;
}

.fifty-percent .fifty-mens {
    grid-area: mens;
}

.fifty-percent .fifty-womens {
    grid-area: womens;
}

.fifty-percent .fifty-kids {
    grid-area: kids;
}
/* End of 50 Percent Clearance */

/* 30 Percent Masks */
.thirty-masks img {
    margin-top: 20px;
    width: 100%;
    height: auto;
}

@media (min-width: 1000px) and (max-width: 1200px) {
    .thirty-masks img {
        margin-top: 15px;
    }
}
@media (min-width: 800px) and (max-width: 1000px) {
    .thirty-masks img {
        margin-top: 15px;
    }
}

@media (min-width: 600px) and (max-width: 800px) {
    .thirty-masks img {
        margin-top: 10px;
    }
}

@media (min-width: 400px) and (max-width: 600px) {
    .thirty-masks img {
        margin-top: 10px;
    }
}


@media (min-width: 300px) and (max-width: 400px) {
    .thirty-masks img {
        margin-top: 10px;
    }
}
/* End of 30 Percent Masks */

/* Featured Products */
.featured-products-section.container {
    margin-bottom: 100px;
}

.featured-products-section h2 {
    margin: 20px 0 10px 0;
    font-size: 1.25rem;
}

.featured-products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.featured-new-banner {
    background-color: var(--packers-green);
    color: white;
    width: 50%;
    padding: .3rem 0;
    text-align: center;
    font-size: .75rem;
    letter-spacing: 1px;
    margin-bottom: 10px;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%);
}

.featured-new-banner.empty {
    opacity: 0;
    pointer-events: none;
}

.featured-product {
    position: relative;
}

.featured-product a {
    text-decoration: none;
}

.featured-product img {
    width: 90%;
    height: auto;
}

.featured-product-desc {
    margin-top: 2rem;
    width: 90%;
    color: black;
}

.featured-product-desc:hover {
    text-decoration: underline;
}

.featured-product-price {
    position: absolute;
    bottom: -15%;
    margin: 1rem 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.featured-product-btn {
    position: absolute;
    bottom: -32%;
    background-color: var(--packers-yellow);
    padding: .8rem 0;
    width: 85%;
    border: 3px solid var(--packers-yellow);
    font-size: .8rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.featured-product-btn:hover {
    background-color: white;
    border: 3px solid var(--packers-yellow);
    cursor: pointer;
}

@media (max-width: 400px) {
    .featured-product-btn {
        bottom: -37%;
    }

    .featured-new-banner {
        width: 70%;
    }
}
/* End of Featured Products */

/* Face Coverings Section */
.face-coverings-section h2 {
    font-size: 1.25rem;
    border-bottom: 1px solid black;
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 15px;
}

.face-coverings {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 25px;
}

.face-coverings-sale-banner {
    background-color: var(--sale-red);
    color: white;
    width: 50%;
    padding: .3rem 0;
    text-align: center;
    font-size: .75rem;
    letter-spacing: 1px;
    margin-bottom: 10px;
    position: relative;
    border-right: 1px solid var(--sale-red);
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%);
}

@media (max-width: 400px) {
    .face-coverings-sale-banner {
        width: 70%;
    }
}

.face-covering a {
    text-decoration: none;
}

.face-covering img {
    width: 90%;
    height: auto;
}

.face-covering-desc {
    margin-top: 2rem;
    margin-bottom: .5rem;
    width: 90%;
    color: black;
}

.face-covering-desc:hover {
    text-decoration: underline;
}

.face-covering-price {
    display: flex;
    align-items: center;
}

.face-covering-sale-price {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--sale-red);
    margin-right: 15px;
}

.face-covering-old-price {
    color: #555;
    text-decoration: line-through;
    font-size: .9rem;
}

.face-covering .reviews {
    display: flex;
    font-size: .75rem;
    margin-top: 5px;
}

.reviews-graphic {
    margin-left: 25%;
}

.reviews-stars {
    display: flex;
    margin-bottom: 3px;
}

.reviews-yellow-star {
    height: 12px;
    width: 12px;
    background-color: var(--packers-yellow);
    clip-path: polygon(50% 0%, 66% 33%, 100% 34%, 66% 58%, 83% 100%, 50% 80%, 22% 99%, 33% 58%, 0 33%, 33% 33%);
}

.reviews-gray-star {
    height: 12px;
    width: 12px;
    background-color: #aaa;
    clip-path: polygon(50% 0%, 66% 33%, 100% 34%, 66% 58%, 83% 100%, 50% 80%, 22% 99%, 33% 58%, 0 33%, 33% 33%);
}

.reviews-link {
    color: black;
}

.reviews-link:hover {
    text-decoration: underline;
}

.face-covering-btn {
    background-color: var(--packers-yellow);
    padding: .8rem 0;
    width: 85%;
    border: 3px solid var(--packers-yellow);
    font-size: .8rem;
    font-weight: 600;
    margin-top: .5rem;
}

.face-covering-btn:hover {
    background-color: white;
    border: 3px solid var(--packers-yellow);
    cursor: pointer;
}
/* End of Face Coverings Section */

/* Miscellaneous Section */
.misc-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.misc-section img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

@media (min-width: 1260px) {
    .misc-section {
        grid-column-gap: 20px;
    }
}

@media (max-width: 600px) {
    .misc-section {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 25px;
    }
}
/* End of Miscellaneous Section */

/* Collectibles Section */
.collectibles-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    'now now footballs coins';
}

.shop-now {
    grid-area: now
}

.shop-footballs {
    grid-area: footballs;
}

.shop-coins {
    grid-area: coins;
}

.collectibles-section img {
    width: 100%;
    height: auto;
}

@media (max-width: 800px) {
    .collectibles-section {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        'now now'
        'footballs coins';
    }
}
/* End of Collectibles Section */

/* Shop Clearance Section */
.shop-clearance-section h2 {
    font-size: 1.25rem;
    border-bottom: 1px solid black;
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 15px;
}

.shop-clearance-items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.shop-clearance-item {
    position: relative;
}

.shop-clearance-item-banner {
    background-color: var(--sale-red);
    color: white;
    width: 60%;
    padding: .3rem 0;
    text-align: center;
    font-size: .75rem;
    font-weight: 600;
    margin-bottom: 10px;
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%);
}

@media (min-width: 1700px) {
    .shop-clearance-item-banner {
        width: 50%;
    }
}

.shop-clearance-item a {
    text-decoration: none;
}

.shop-clearance-item img {
    width: 90%;
    height: auto;
}

.shop-clearance-item-desc {
    margin-top: 2rem;
    margin-bottom: .5rem;
    width: 90%;
    color: black;
}

.shop-clearance-item-desc:hover {
    text-decoration: underline;
}

.shop-clearance-item-price {
    position: absolute;
    bottom: -10%;
    display: flex;
    align-items: center;
}

.shop-clearance-item-sale-price {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--sale-red);
    margin-right: 15px;
}

.shop-clearance-item-old-price {
    color: #555;
    text-decoration: line-through;
    font-size: .9rem;
}

.shop-clearance-item-btn {
    background-color: var(--packers-yellow);
    padding: .8rem 0;
    width: 85%;
    border: 3px solid var(--packers-yellow);
    font-size: .8rem;
    font-weight: 600;
    margin-top: .5rem;
    position: absolute;
    bottom: -27%;
}

@media (max-width: 400px) {
    .shop-clearance-item-btn {
        bottom: -32%;
    }

    .shop-clearance-item-banner {
        width: 70%;
    }
}

.shop-clearance-item-btn:hover {
    background-color: white;
    border: 3px solid var(--packers-yellow);
    cursor: pointer;
}
/* End of Shop Clearance Section */

/* As-Seen-On-Social Section */
.as-seen-on-social {
    padding-top: 110px;
}

.as-seen-on-social img {
    width: 100%;
    height: auto;
}
/* End of As-Seen-On-Social Section */

/* Shareholder Section */
.shareholder {
    padding-top: 15px;
}

.shareholder img {
    width: 100%;
    height: auto;
}
/* End of Shareholders Section */

/* Bonus Points Section */
.bonus-points {
    padding-top: 15px;
}

.bonus-points img {
    width: 100%;
    height: auto;
}
/* End of Bonus Points Section */

/* Footer */
.footer {
    padding-top: 15px;
    background-color: rgb(245, 245, 245);
    margin-top: 10px;
}

.footer-links {
    width: 25%;
}

.footer-email-container {
    width: 50%;
}

.footer-social {
    width: 25%;
}

.footer h2 {
    font-weight: 500;
    margin-bottom: 5px;
}

.footer-flexbox {
    display: flex;
    justify-content: space-around;
    padding-top: 25px;
}

.footer-links-ul {
    list-style-type: none;
}

.footer-links-ul a {
    color: black;
    text-decoration: none;
    line-height: 2;
    font-weight: 500;
}

.footer-links-ul a:hover {
    text-decoration: underline;
}

.footer-email-content {
    display: flex;
    flex-direction: column;
}

.footer-email-content h2 {
    align-self: left;
    margin-left: 10%
}

.footer-email-content .footer-email-input {
    align-self: center;
    display: flex;
    width: 80%;
}

.footer-email-input input {
    flex-grow: 10;
    padding: .5rem 0 .5rem .8rem;
    border: 1px solid #aaa;
    border-right: none;
}

.footer-email-input input:focus {
    box-shadow: 0 0 5px #0041C4;
    outline: none;
}

.footer-email-input button {
    flex-grow: 1;
    background-color: var(--packers-yellow);
    border: 3px solid var(--packers-yellow);
    font-size: .8rem;
    font-weight: 600;
    padding: .2rem .5rem;
}

.footer-email-input button:hover {
    background-color: white;
    cursor: pointer;
}

.footer-social-icons {
    margin-top: 20px;
}

.footer-social-icons img {
    width: 50px;
    height: auto;
    margin-right: 10px;
    border-radius: 50%;
}

.footer-social-links {
    color: black;
    text-decoration: none;
    display: block;
    margin: 10px 0;
}

.footer-social-links:hover {
    color: var(--packers-green);
    text-decoration: underline;
}

.mastercard a {
    display: flex;
    text-decoration: none;
    margin-top: 10px;
}

.mastercard img {
    height: 100%;
    width: auto;
    padding-right: 5px;
}

.mastercard p {
    color: black;
}

.mastercard p:hover {
    color: var(--packers-green);
}

.footer-bottom {
    padding-top: 2.5rem;
    padding-bottom: 1.5rem;
    font-size: .8rem;
}

.footer-bottom a {
    color: black;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.footer-bottom-links {
    font-size: .9rem;
    font-weight: 400;
}

.photo-credit-link {
    font-size: .9rem;
}
@media (max-width: 850px) {
    .footer-flexbox {
        flex-direction: column;
    }

    .footer-links, .footer-email-container, .footer-social {
        width: 100%;
        margin-bottom: 10px;
    }

    .footer-email-content .footer-email-input, .footer-email-content h2 {
        align-self: flex-start;
        margin-left: 0;
    }

    .mastercard p {
        width: 70%;
    }

    .footer-bottom-links {
        display: flex;
        flex-direction: column;
        line-height: 1.5;
    }

    .footer-bottom-dash {
        display: none;
    }
}

@media (min-width: 600px) and (max-width: 850px) {
    .footer-email-content .footer-email-input {
        width: 95%;
    }
}

@media (max-width: 600px) {
    .footer-email-content .footer-email-input {
        width: 100%;
    }
}
/* End of Footer */

/* Dropdown Media Queries */

@media (max-width: 1200px) {
    .dropdown {
        padding: 0 8%;
    }

    .dropdown div ul {
        width: 150px;
    }
}

@media (max-width: 730px) {
    .dropdown {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .dropdown .sale {
        display: none;
    }

    .dropdown div:hover ul {
        display: none;
    }
}

@media (min-width: 730px) {
    .jerseys {
        margin-left: 1em;
    }
}

/* End of Dropdown Media Queries */

/* Email Top Media Queries */

@media (min-width: 1440px) {
    .container, .fifty-percent {
        width: 70%;
        margin: 0 auto;
    }

    .email-top-text, .email-bold {
        font-size: 2rem;
    }

    .email-top-text, .email-normal {
        font-size: 1.5rem;
        font-weight: 500;
    }

    .email-top .email-top-arrow {
        width: 225px;
    }
}

@media (max-width: 1440px) {
    .container, .fifty-percent {
        width: 90%;
        margin: 0 auto;
    }
}

@media (max-width: 1630px) {
    .email-top-arrow .email-bold {
        white-space: nowrap;
    }
}

@media (min-width: 1440px) and (max-width: 1630px) {
    .email-top-text .email-bold {
        font-size: 1.8rem;
    }

    .email-top-text .email-normal {
        font-size: 1.2rem;
    }
}


@media (min-width: 1350px) and (max-width: 1440px) {
    .email-top-text {
        font-size: 1.8rem;
        margin-right: 45px;
    }

    .email-top-arrow {
        width: 15%;
    }

    .email-top-arrow .email-bold {
        font-size: 1.1rem;
    }
}

@media (min-width: 1275px) and (max-width: 1350px) {
    .email-top-text {
        font-size: 1.7rem;
        margin-right: 45px;
    }

    .email-top-arrow {
        width: 16%;
    }

    .email-top-arrow .email-bold {
        font-size: 1.1rem;
    }

}

@media (min-width: 1210px) and (max-width: 1275px) {
    .email-top-text {
        font-size: 1.6rem;
        margin-right: 45px;
    }

    .email-top-arrow {
        width: 17%;
    }

    .email-top-arrow .email-bold {
        font-size: 1rem;
    }
}

@media (min-width: 1150px) and (max-width: 1210px) {
    .email-top-text {
        font-size: 1.5rem;
        margin-right: 40px;
    }

    .email-top-arrow {
        width: 18%;
    }

    .email-top-arrow .email-bold {
        font-size: 1rem;
    }
}

@media (min-width: 1090px) and (max-width: 1150px) {
    .email-top-text {
        font-size: 1.4rem;
        margin-right: 40px;
    }

    .email-top-arrow {
        width: 19%;
    }

    .email-top-arrow .email-bold {
        font-size: 0.9rem;
    }
}

@media (min-width: 1020px) and (max-width: 1090px) {
    .email-top-text {
        font-size: 1.3rem;
        margin-right: 40px;
    }

    .email-top-arrow {
        width: 20%;
    }

    .email-top-arrow .email-bold {
        font-size: 0.9rem;
    }

}

@media (min-width: 955px) and (max-width: 1020px) {
    .email-top-text {
        font-size: 1.2rem;
        margin-right: 35px;
    }

    .email-top-arrow {
        width: 21%;
    }

    .email-top-arrow .email-bold {
        font-size: 0.8rem;
    }
}

@media (min-width: 885px) and (max-width: 955px) {
    .email-top-text {
        font-size: 1.1rem;
        margin-right: 35px;
    }

    .email-top-arrow {
        width: 22%;
    }

    .email-top-arrow .email-bold {
        font-size: 0.8rem;
    }
}

@media (min-width: 820px) and (max-width: 885px) {
    .email-top-text {
        font-size: 1rem;
        margin-right: 35px;
    }

    .email-top-arrow {
        width: 23%;
    }

    .email-top-arrow .email-bold {
        font-size: 0.7rem;
    }
}

@media (min-width: 755px) and (max-width: 820px) {
    .email-top-text {
        font-size: 0.9rem;
        margin-right: 30px;
    }

    .email-top-arrow {
        width: 24%;
    }

    .email-top-arrow .email-bold {
        font-size: 0.7rem;
    }
}

@media (min-width: 705px) and (max-width: 755px) {
    .email-top-text {
        font-size: 0.8rem;
        margin-right: 30px;
    }

    .email-top-arrow {
        width: 25%;
    }

    .email-top-arrow .email-bold {
        font-size: 0.6rem;
    }
}

@media (min-width: 640px) and (max-width: 705px) {
    .email-top-text {
        font-size: 0.7rem;
        margin-right: 30px;
    }

    .email-top-arrow {
        width: 26%;
    }

    .email-top-arrow .email-bold {
        font-size: 0.6rem;
    }
}

@media (min-width: 580px) and (max-width: 640px) {
    .email-top-text {
        font-size: 0.6rem;
        margin-right: 25px;
    }

    .email-top-arrow {
        width: 27%;
    }

    .email-top-arrow .email-bold {
        font-size: 0.5rem;
    }
}

@media (min-width: 540px) and (max-width: 580px) {
    .email-top-text {
        font-size: 0.6rem;
        margin-right: 25px;
    }

    .email-top-arrow {
        width: 27%;
    }

    .email-top-arrow .email-bold {
        font-size: 0.5rem;
    }
}

@media (min-width: 460px) and (max-width: 540px) {
    .email-top-text {
        font-size: 0.5rem;
        font-weight: 500;
        margin-right: 25px;
    }

    .email-top-arrow {
        width: 28%;
    }

    .email-top-arrow .email-bold {
        font-size: 0.5rem;
    }
}

@media (min-width: 400px) and (max-width: 460px) {
    .email-top-text {
        font-size: 0.4rem;
        font-weight: 400;
        margin-right: 20px;
    }

    .email-top-arrow {
        width: 29%;
    }

    .email-top-arrow .email-bold {
        font-size: 0.4rem;
    }
}

@media (min-width: 320px) and (max-width: 400px) {
    .dropdown {
        grid-template-columns: repeat(2, 1fr);
    }

    .email-top-text {
        font-size: 1rem;
        text-align: left;
        font-weight: 400;
        margin-right: 20px;
    }

    .email-top-arrow {
        width: 35%;
    }

    .email-top-arrow .email-bold {
        font-size: .6rem;
    }
}
/* End of Email Top Media Queries */

/* Media Queries for featured products, face coverings, and shop clearance grids */

@media (min-width: 800px) and (max-width: 1200px) {
    .featured-products, 
    .face-coverings, 
    .shop-clearance-items {
        grid-template-columns: repeat(4, 1fr);
    }

    .featured-product:nth-child(5), 
    .face-covering:nth-child(5), 
    .shop-clearance-item:nth-child(5) {
        display: none;
        pointer-events: none;
    }
}

@media (min-width: 601px) and (max-width: 800px) {
    .featured-products, 
    .face-coverings,
    .shop-clearance-items {
        grid-template-columns: repeat(3, 1fr);
    }

    .featured-product:nth-child(5),
    .featured-product:nth-child(4),
    .face-covering:nth-child(5),
    .face-covering:nth-child(4),
    .shop-clearance-item:nth-child(5),
    .shop-clearance-item:nth-child(4) {
        display: none;
        pointer-events: none;
    }
}

@media (max-width: 600px) {
    .featured-products, 
    .face-coverings,
    .shop-clearance-items {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
    }

    .featured-products, .shop-clearance-items {
        grid-row-gap: 125px;
    }

    .face-coverings {
        grid-row-gap: 25px;
    }
    
    .featured-product:nth-child(5),
    .face-covering:nth-child(5),
    .shop-clearance-item:nth-child(5) {
        display: none;
        pointer-events: none;
    }
}

/* End of Media Queries for featured products, face coverings, and shop clearance grids */
